server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Static files
  location / {
    try_files $uri /index.html;
  }

  # Expose the JSON dump mounted at /usr/share/nginx/html/data
  location /data/ {
    autoindex on;
  }
}
