server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # JSON dump volume from worker
  location /data/ {
    autoindex on;
  }
}
